language: java

jdk:
  - oraclejdk8

before_install:
 - openssl aes-256-cbc -K $encrypted_77fce1716603_key -iv $encrypted_77fce1716603_iv -in secring.gpg.enc -out secring.gpg -d

script: "./gradlew build releaseIfFinalVersion --info --stacktrace"

after_success:
 - bash <(curl -s https://codecov.io/bash)

env:
  global:
   - secure: "TGFzKSEK5b4t4nG5qTL8u6wm+n8Voe69CtwBqoPeCkfSo+uOY4tyfP2rwzVgC1Qm76PFyEJPUofw19Y9BcHQHiduaStkWHYpDgCxVy+abusqnmjKVSlSoX7Mwdl/lTjrDcY3Yr4zZ3VNeuugkq2ZeqYKNvwkDZ0Vet5VCwzNf3fNX2tS7RWSSWCIGtm4wk+WaT49fB2vNQnHH5lZSGKO2SYzCfyg6FcA+aLgjwcI+AabBUC8qYwEz4mcSsL8EdZgPDqcZfC8SR0gfp7h2RyjqQc5HvlG7gsQM3GcLNiwpQBqqKL8/ReexU0YjA81/Ep+RiVanpMQppSw1OnevfUAHxBF1iRzH0760kT7u0G0E2YJ3JWw5Bg9LzCg7g9mZ+hDs2CpenI2AduCTFaPMcRN8/6X+apWM4G0I9aZ/87mDDMEPYHaMUU2sPiCCIwVXZ5h1o13QQdhVPCszmqnMPM4n/PWy372D0+4EJGVINDwe2/eedXTdyQ0xki4mE0++TDWNB/qBbYaWqSkzmshDwtfAs6RaOoXqHeT0DOQZJUDNbssjxKORQ8nqJQwhK4/cwdqXpv7SRpRE6DW0iEoWo3z1EHaTVfWblkypGKhVDOOiVnEele9eYqa7+0VxTt/QlJqwioUFpacqRHWNeHGwK1MhTEkFTpWRyorq8IgCPySOXc="
   - GNU_KEY_FILE: secring.gpg
   - secure: "hHnB+13HU/ULNCzgYj9g1sh54xxHgBFOwAJUbu7AX+vJm8EkhjdW3P6eLrZVN6/Hqx0OgNKim9evha7hpnNk8JQUvQ3oS69rvYfkL0fng/tLoyHrvwsDIvSrTVsTQh6fiIA4qn/vzpqNJmLpqu5COH8uHlClCZdpTXstKmfbRPWzsxbihemuh2dwotLxv87CtnBiU2DiYikGxexihAX9eW0329XuGKqLhyxH9VA+b61pvkjc3yi8t5B3wci9WrZ1d63X1Woi8xNAfukd85duHVH4k69N+dvTnK3LRkVQIiP38Kmw2Py0mCoVqac+Pm+vXiIzJE/PBldwtuDRaHBPLcir2/LAZ3M/6GGeJpQMMzTMq71gQuZsMsa0LaFvbbEr9MlF7NDzqbWE7AWMgksoaV/5JA40uOvBSA9O3Rbvu3T6it4McFh8G3ptrUVIX0MZ4kHbwZpYyZm+ou7XOFFAnITovgJWdF84MSYHAGySFYIfeQiSoeis2TKf0UdGvp0kYPGAgDbWeTh0w+lpKX+F+fQiloBpAj4F3Rzz1gXWoxaWS2nZlEY75H1W5wSyOi7Zz02Lif/pIvWH817vkTyorBfJQ5F8GWOkYCABPq13c4tHRiypfVfqdt7/T9owWoCR4ltF8k73b1s2HdZn/1MQUWTA98t2c1xoes5F0pau16Y="
   - OSSRH_USER: tmccarthy
   - secure: "fADsKJDfbQR+a4r3M4AaEE1cTCkXDtIlAthaqDjB5LEDibIga++Qco8EaKSMMKPdSkyCgAZSRg21Rrux+d9r4jN7HCmGKX07qAXQWGLIhCa+zEpLjLNctLVDIAjQkL4PmX2hGGf3yd7RE+a2xhhPzfOq6tzkOj3N45RZe4CRqJD91cSq+ctIX+b5bc0bNB2w+Cr+chN3PRSy55ZLumTzSm3LYJ25jSw+7+LapMchoz94zWtFE1BwbRrWUxMs8mny+CU01cbB52eoPnshzgIW3ggNcFg+15EVFqTaLQc57cNLwZPIs78kxspmYgotbUzMJyQYYe7GCZ0KpTHCShm2HrcCtS6z2E3b72hOZZnXrl+dZemsZTqaOYs89ZGLDgnwUHkBCdQ5g7hxwdYOikmQDcjKUXqgHusDarsJFEO4h11NEqHly0J+6p5C/ZwU+JPD3cdUpfiNdsBgcaM3953rxo9jmBkvGW1Uo//nizZiCFg/FKKM9hQP4amv0Ii1gl0NRuPV/DNMjjZ2XOC1sjsMvZ3a1yh8XRBmMmIKqwqqmCjQBEMV8GtngpH9ofUl8a7hYtSOgjMAg7RXyG/a5N0WD84hY8S4phyJ2LewMmD2y7pzF0XRKe/lKLNaBSRr0RgnY2f9Oc2OR+5n7qAe9Ey/NbzNe/jYkvwrbAJJ0GjVfkQ="

